<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            background-color:rgb(255, 190, 99);
            color:rgb(0, 0, 0);
        }
        h1{
            color:rgb(25, 158, 151);
        }
        a{
            text-decoration: none;
            color:rgb(0, 87, 194);
        }
        h2{
            color:rgb(252, 0, 0);
        }
        .rafa{
            font-size:16px;
            font-family:sans;
        }
        .alu{
            font-size:16px;
            font-family:sans;
        }
        #tabla1{
            font-size:18px;
            font-family:sans-serif;
        }
        #tabla2{
            font-family:sans-serif;
            font-size:17px;
        }
    </style>
    <body>
        
        <h1>Adrian's Blog</h1>
        
        <table>
            <thead>
                <tr>
                    <th id="tabla1">Contenidos</th>
                    <th id="tabla2">Página</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#1">Día al revés</a></td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><a href="#2">Rafael Nadal</a></td>
                    <td>2</td>
                </tr>
             
            </tbody>
        </table>
        <h2 id="1">Día al revés</h2>
        <h6>Posted on 23th January 2022</h6>
        
        <p>Algo <em class="alu">alucinante</em> ha ocurrido. Resulta que ayer me desperté y era el día al revés, el cartero pasó para que le repartiera las cartas, estaban pegando los árboles cortados, la policía iba robando a la gente y los bomberos en vez de apagar el fuego, lo echaban a las casas. Creo que hice bien quedándome en casa.</p>
        
        <h2 id="2">Rafael Nadal</h2>
        <h6>Posted on 1st February 2022</h6>
        
        <p>Este domingo el tenista español <strong class="rafa">Rafa Nadal</strong>,se proclamó el hombre más exitoso en el deporte, habiendo ganado 21 Grand Slams y con este último que fue el Australia Open.<br>
        <strong class="rafa">Nadal</strong> es todo un ejemplo a seguir por su dedicación y su consistencia, no da el partido por perdido hasta el último punto. Iba perdiendo 2 sets a 0 y consiguió, al cabo de 5 horas y 24 minutos, remontar el partido y ganarlo con un 3-2 a su favor.</p>
        
    </body>
</html>
